# Local path for Dachs logs (persistence)
DACHS_LOGS_PATH="./tmp/logs"

# Base image (Debian, in DockerHub)
BASE_IMAGE=debian:bookworm

# Dachs branch/repository version.
# Options are: stable, backports, beta.
INSTALL_REPO=main

# PostgreSQL version to build containers
PG_VERSION=15
